<mxfile host="Electron" modified="2023-04-14T21:51:49.262Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="XAKMEZ7BDiD7zclsFsm8" version="21.1.2" type="device">
  <diagram name="Página-1" id="Mn3Et3s1-9lKP9AawEAU">
    <mxGraphModel dx="583" dy="1452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-1" target="_Jq_hy0boZSGV1IRx7Ez-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-10" value="(1..1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6977" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-11" value="(1..*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-9" vertex="1" connectable="0">
          <mxGeometry x="0.7436" y="4" relative="1" as="geometry">
            <mxPoint x="-18" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-1" value="Empleado" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="173" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-2" value="&lt;u&gt;Id_Empleado&lt;br&gt;&lt;/u&gt;DNI&lt;br&gt;Nombre&lt;br&gt;Apellido&lt;br&gt;Calle&lt;br&gt;Numero&lt;br&gt;Barrio&lt;br&gt;Telefono&lt;br&gt;Cargo&lt;br&gt;Id_farmacia" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="_Jq_hy0boZSGV1IRx7Ez-1" vertex="1">
          <mxGeometry y="26" width="160" height="184" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-5" value="Farmacia" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="334" y="170" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-6" value="&lt;u&gt;Id_farmacia&lt;/u&gt;&lt;br&gt;Calle&lt;br&gt;Numero&lt;br&gt;Barrio&lt;br&gt;Ciudad&lt;br&gt;Nombre&lt;br&gt;Telefono&lt;br&gt;Empleados&lt;br&gt;Stock_medicamentos" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="_Jq_hy0boZSGV1IRx7Ez-5" vertex="1">
          <mxGeometry y="26" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-7" value="Medicamento" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-8" value="&lt;u&gt;Id_medicamento&lt;/u&gt;&lt;br&gt;Monodroga_1&lt;br&gt;Monodroga_2&lt;br&gt;Nombre&lt;br&gt;Presentacion&lt;br&gt;Laboratorio&lt;br&gt;Accion_terapeutica&lt;br&gt;Stock_total" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="_Jq_hy0boZSGV1IRx7Ez-7" vertex="1">
          <mxGeometry y="26" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-6" target="_Jq_hy0boZSGV1IRx7Ez-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-14" value="(*..*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-13" vertex="1" connectable="0">
          <mxGeometry x="-0.7206" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-15" value="(*..*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-13" vertex="1" connectable="0">
          <mxGeometry x="0.701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-16" value="Farmacia_x_Medic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-17" value="&lt;u&gt;Id_farmacia&lt;br&gt;Id_medicamento&lt;/u&gt;&lt;br&gt;Precio&lt;br&gt;Stock_farmacia" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="_Jq_hy0boZSGV1IRx7Ez-16" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-22" target="_Jq_hy0boZSGV1IRx7Ez-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-21" value="(1...1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-20" vertex="1" connectable="0">
          <mxGeometry x="-0.259" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-22" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-24" target="_Jq_hy0boZSGV1IRx7Ez-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-24" value="id_empleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="180" y="-360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-26" target="_Jq_hy0boZSGV1IRx7Ez-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-26" value="dni" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-28" target="_Jq_hy0boZSGV1IRx7Ez-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-28" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.9999999999998" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-30" value="apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-32" target="_Jq_hy0boZSGV1IRx7Ez-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-32" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-34" target="_Jq_hy0boZSGV1IRx7Ez-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-34" value="cargo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-36" target="_Jq_hy0boZSGV1IRx7Ez-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-36" value="id_farmacia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-38" target="_Jq_hy0boZSGV1IRx7Ez-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-38" value="calle" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.99999999999977" y="-140.27586206896558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-40" value="numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.99999999999977" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-90" />
              <mxPoint x="160" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-42" value="barrio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-44" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-44" value="id_medicamento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="680" y="-370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-46" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-46" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="-320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="-200.33333333333326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-48" value="presentacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-50" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-50" value="laboratorio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-52" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-52" value="accion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-54" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-54" value="stock" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-55" value="Medicamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-57" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-57" value="monodroga" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-60" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-59" value="(1...*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-58" vertex="1" connectable="0">
          <mxGeometry x="0.2369" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-60" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="-300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-62" target="_Jq_hy0boZSGV1IRx7Ez-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-62" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-64" target="_Jq_hy0boZSGV1IRx7Ez-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-64" value="stock_farmacia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-65" value="Farmacia" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="423" y="-350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-67" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-67" value="id_farmacia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="198" y="-486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-69" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-69" value="stock_medicamentos" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="648" y="-486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-71" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-71" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="538" y="-486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-73" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-73" value="telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="423" y="-486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-75" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-75" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="308" y="-486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-77" target="_Jq_hy0boZSGV1IRx7Ez-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-77" value="calle" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="373" y="-567" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-79" target="_Jq_hy0boZSGV1IRx7Ez-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-79" value="numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="483" y="-567" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="-486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-81" value="barrio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="596" y="-567" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="-486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-83" value="ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="-567" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-88" target="_Jq_hy0boZSGV1IRx7Ez-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-85" value="(*...*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-84" vertex="1" connectable="0">
          <mxGeometry x="0.3091" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_Jq_hy0boZSGV1IRx7Ez-88" target="_Jq_hy0boZSGV1IRx7Ez-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-87" value="(*...*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Jq_hy0boZSGV1IRx7Ez-86" vertex="1" connectable="0">
          <mxGeometry x="0.618" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Jq_hy0boZSGV1IRx7Ez-88" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="443" y="-215" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
