Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=9
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=467
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Columna1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna2
Col.description=
Col.data.type=2
Col.decimals=0
Col.alignment=0
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1,01
0,97
1,03
1,04
0,99
0,98
0,99
1,01
1,03









