Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=4
Rows=21
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=467
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Columna1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LOG10_Columna2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=145
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LOG2_Columna2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=136
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3,40000000000000
2,50000000000000
4,80000000000001
2,90000000000000
3,60000000000000
2,80000000000000
3,30000000000000
5,60000000000001
3,70000000000000
2,80000000000000
4,40000000000001
4,00000000000000
5,20000000000001
3,00000000000000
4,80000000000001






18,7100000000000
21,4100000000000
20,7200000000000
21,8100000000000
19,2900000000000
22,4300000000000
20,1700000000000
23,7100000000000
19,4400000000000
20,5000000000000
18,9200000000000
20,3300000000000
23,0000000000000
22,8500000000000
19,2500000000000
21,7700000000000
22,1100000000000
19,7700000000000
18,0400000000000
20,12

1,27207378750001
1,33061666729444
1,3163897510732
1,3386556655787
1,28533222764388
1,35082927358297
1,30470589821277
1,37493155397819
1,28869626059026
1,31175386105575
1,27692113206577
1,30813737863804
1,36172783601759
1,35888620440587
1,28443073384452
1,33785842904109
1,34458874257871
1,29600666931367
1,25623653320592
1,30362797638389

4,22573765346606
4,42021289061079
4,37295209791183
4,44691786486603
4,26978123827438
4,48735771531155
4,33413917883824
4,56742375770728
4,28095631383106
4,35755200461808
4,24184018356467
4,34553831007001
4,52356195605701
4,51412226017071
4,2667865406949
4,44426950241348
4,4666271200415
4,30524096595448
4,17312743348066
4,3305584000308

